# 채용공고 
# 신입 클라이언트 프로그래머 (Unity)
==============================

## 담당업무
---------
> Unity 기반 모바일 게임 개발 

## 자격요건
---------
- 인재상 
    비판적인 관점과 이를 표현할 용기
    다양성에 기여할 수 있는 개성 
    
- 필수역량
    논리적이고 체계적인 사고와 표현
    
- 우대역량
    다음 키워드들에 대해서 흥미 또는 의견을 가지신 분 
        - 리팩토링, CI/CD , 코드리뷰 , 페어프로그래밍, 애자일 , 단위테스트 
    독특한 게임 플레이 경험을 가지신 분 

## 세부사항
---------
- 2개월 수습기간 이후 *정규직* 전환 ( 수습기간 100% 임금 지급 )
- 입사 3개월 이후 *내일채움공제 가입* 보장 ( 수습 입사 기간 포함 3개월 )
- 연봉 2900 만원 + 월 식대 16만원 별도 지급 ( 식대 연 192만원, *총 3092만원* )
- 신입 기준 *연차 25* 개
- *최신형 맥북 프로* 지급
- 사무실 180cm 높이 파티션등 쾌적한 개인 근무환경 제공
- 자율출근제 ( 근로자가 재택 근무 여부를 당일 통보 )
- 유연근무제 
- *비포괄임금제*
- 연차당일통보제
- 전문성 강화를 위한 서적 구입 지원
- 사무실 위치 : 가산 디지털단지 5번 출구 도보로 10분 

## 지원방법
----------
- 다음의 메일 주소로, 자유 양식의 "자기소개서"를 첨부해서 보내주세요. 제출 확인 후 반드시 연락을 드리겠습니다. ( 포트폴리오나 코드샘플은 요구하지 않습니다. 전달하고 싶으신 것이 있으시다면, 면접에서 이야기 나누겠습니다! ) 
  - lhamed@magmacube.studio 
  
## 안내사항
----------
- 현재는 추천 인재에 한해서, 우선적으로 면접을 진행하고 있습니다. 지원하실 때 추천인을 기재해주세요! 
